<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알고보니연구소장GYCCHANG의 PORTFOLIO</title>
    <link rel="https://fonts.googleapis.co,/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@200;0,400;0,500;0,600;0,800;0,900;1,200;1,400;1,500;1,600;1,800;1,900&
    display=swap" rel="stylesheet">
    <style>
        @keyframes jelly{
            from {transform:scale(1,1);}
            30%{
                transform:scale(1.25, 0.75);
            }
            40%{
                transform:scale(0.75, 1.25);
            }
            50%{
                transform:scale(1.15, 0.85);
            }
            65%{
                transform:scale(0.95, 1.05);
            }
            75%{
                transform:scale(1.05, 0.95);
            }
            to{
                transform:scale(1, 1);
            }
        }
        @keyframes topdown{
            from{transform:scale(1,1);top:-95px;}
            30%{
                transform:scale(1.25, 0.75);
            }
            40%{
                transform:scale(0.75, 1.25);
            }
            50%{
                transform:scale(1.15, 0.85);
            }
            65%{
                transform:scale(0.95, 1.05);
            }
            75%{
                transform:scale(1.05, 0.95);
            }
            to{transform:scale(0,0);top:-85px;}
        }
        @keyframes topdownVers3{
            from{transform:scale(1,1)}
            30%{
                transform:scale(1.25, 0.75);
            }
            40%{
                transform:scale(0.75, 1.25);
            }
            50%{
                transform:scale(1.15, 0.85);
            }
            65%{
                transform:scale(0.95, 1.05);
            }
            75%{
                transform:scale(1.05, 0.95);
            }
            to{transform:scale(0,0)}
        }
        @keyframes topdownVers2{
            from{left:10px}
            to{
                left:13px;
            }
        }
        
        input[id="menubar"]{
            display: none;
        }
        input[id="menubar"]+label[class="menulabel"]{
            display:block;
            margin:30px;
            width:60px;
            height:50px;
            position:relative;
            cursor:pointer;
        }
        input[id="menubar"]+label[class="menulabel"] > span{
            display:block;
            position:absolute;
            width:100%;
            height:5px;
            border-radius: 30px;
            background:#000;
            transition:all .35s;
        }
        input[id="menubar"]+label[class="menulabel"] > span:nth-child(1){
            top:0;
        }
        input[id="menubar"]+label[class="menulabel"] > span:nth-child(2){
            top:50%;
            transform:translateY(-50%);
        }
        input[id="menubar"]+label[class="menulabel"] > span:nth-child(3){
            bottom:0;
        }
        input[id="menubar"]:checked +label[class="menulabel"]{
            z-index: 7;
        }
        input[id="menubar"]:checked +label[class="menulabel"] > span{
            background:#fff;
        }
        input[id="menubar"]:checked+label[class="menulabel"] > span:nth-child(1){
            top:50%;
            transform:translateY(-50%) rotate(45deg); 
        }
        input[id="menubar"]:checked + label[class="menulabel"] > span:nth-child(2){
            opacity:0;
        }
        input[id="menubar"]:checked + label[class="menulabel"] > span:nth-child(3){
            bottom: 50%;
            transform:translateY(50%) rotate(-45deg);
        }
        div[class="sidebar"]{
            width:300px;height:100%;background:#222;position:fixed;top:0;left:-300px;z-index:6;transition:all .35s;overflow: scroll;
        }
        input[id="menubar"]:checked +label[class="menulabel"]+div{
            left:0
        }
        body{
            background-color: #FFD700;
            font-family: 'Noto Sans KR', 'sans-serif';
        }
        .circle{
            box-sizing: border-box;
            background-color: #2478FF;;
            margin:0 auto;
            width:200px;
            height:200px;
            position:relative;
            top:100px;
            border:15px solid transparent;
            border-radius: 50%;
        }
        .wrapper{
            margin:0 auto;
            padding-right:10px;
            padding-left:10px;
            max-width:1170px;
            visibility: none;
        }
        .mb-1{
            margin-bottom:1rem !important;
            background-color: aliceblue;

        }
        .float{
            position: relative;
            background-color: white;

        }
        .float:hover{
            animation-name:blinking;
            animation-duration: 1.5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }
        .type1{
            position:relative;
            z-index: 5;
            top:-10px;
            width:auto;
            height:auto;
        }
        .type2{
            content: none;
            position: relative;
            z-index: 3;
            top:15px;
            width:auto;
            height:100px;
        }
        .type3{
            position: relative;
            z-index: 2;
            height:auto;
        }
        .clear{
            clear: both;
        }
        li.traffic{
            float: left;
            width:5px;
            height:5px;
            border:5px solid transparent;
            border-radius: 50%;
            display:inline;
            align-self: center;
            margin-left:25px;
            margin-right:15px;
            margin-top:5px;
            margin-bottom: 5px;
            transition:all 0.3s ease;
        }
        .red{
            margin-left:0;
            background-color: red;
        }
        .yellow{
            background-color:yellow;
        }
        .green{
            background-color: rgb(58, 216, 71);
        }
        .korean-comment{
            text-align: center;
            font-size:40px;
            font-family: 'Noto Sans KR', 'sans-serif';
        }
        .english-comment{
            margin:0;
            text-align: center;
            font-family: 'Noto Sans KR', 'sans-serif';
            font-weight:100;
            font-size:15px;
            font-style:italic;
            letter-spacing: -0.3px;
        }
        .rect{
            padding:0;
            margin:0 auto;
            position: relative;
            top:-100px;
            z-index:6;
            width:0;height:0;
            left:10px;
            border-right:80px solid transparent;
            border-top: 50px solid transparent;
            border-left: 80px solid transparent;
            border-bottom:100px solid tomato;
        }
        h1:not(.korean-comment){
            padding-top:50px;
            margin-left:15px;
            text-align: left;
            font-family: 'Noto Sans KR', 'sans-serif';
            font-weight:100;
            font-size:30px;
            font-style:italic;
            letter-spacing: -0.3px;
            color:whitesmoke;
        }
        h2{
            margin-left:15px;
            font-size:15px;
            position:absolute;
            top:18%;
            left:10px;
            width:80px;
            height:30px;
            margin-top:-15px;
        }
        h2:hover{
            color: #c2f4db;
        }
        span.type1{
            display: inline-block;
            content:'마우스오버';
            animation: topdown 1s ease 2s infinite alternate forwards;
        }
        a{
            text-decoration: none;
            color:#5f5f5f;
        }

        a:hover{
            color: #c2f4db;
        }
        input[type="radio"]{
            display: none;
        }
        input[type="radio"]+ span{
            display:inline-block;
            vertical-align: middle;
            cursor:pointer;
        }
        /*input[type="radio"] + label[id="labelBtn"]{
            display: inline-block;
            padding:20px;
            background:#ccc;
            color:#999;
            font-size:14px;
            cursor:pointer;
            width:17px;
            height:17px;
            border:1px solid #c8ccd4;
            border-radius:3px;
            transition:background 0.1s ease;
        }*//*:label박스 없앰*/
        input[type="radio"]:checked+label[id="labelBtn"]{
            position:relative;
            padding-left: 35px;
            background:url('../public/img/file.png') -60px 0 / 120px no-repeat;
            line-height:30px;
            color:#000;
        }
        input[id="tab01"]:checked+label#labelBtn>span.icon{
            position: relative;
            width:17px;
            height:17px;
            border:1px solid #c8ccd4;
            border-radius:3px;
            transition: background 0.1s ease;
        }
        label#labelBtn>span.icon::after{
            content:'';
            position:absolute;
            top:1px;
            left:5px;
            width:5px;
            height:11px;
            border-right:2px solid #fff;
            border-bottom:2px solid #fff;
            transform:rotate(45deg) scale(0);
            transition:all 0.3s ease;
            transition: delay 0.15s;
            opacity:0;
        }
        label#labelBtn>.icon::after{
            content:'';
            position:absolute;
            top:1px;
            left:5px;
            width:5px;
            height: 11px;
            border-right:2px solid #fff;
            border-bottom:2px solid #fff;
            transform: rotate(45deg) scale(0);
            transition:all 0.3s ease;
            transition-delay: 0.15s;
            opacity:0;
        }
        input[id="tab01"]:checked label#labelBtn>span.text{
            margin-left: 5px;
        }

        input[id="tab01"]:checked label#labelBtn>span.icon{
            border-color: transparent;
            background:#ff1616;
            animation:jelly 0.6s ease;
        }
        input[id="tab01"]:checked label#labelBtn>span.icon::after{
            opacity: 1;
            transform:rotate(45deg) scale(1);
        }

        
        input[type="checkbox"]{
            display: none;
        }
        #testbox em{
            position:absolute;
            top:50%;
            right:70px;
            width:30px;
            height:30px;
            margin-top:-370px;
            display: inline-block;
            background:url('') 0 0 no-repeat;
        }
        #testbox input:checked em{
            background-position: -38px 0;
        }
        #testbox span{
            display: inline-block;
            vertical-align: middle;
            cursor:pointer;
        }
        #testbox input{
            position:absolute;
            opacity: 0;
            cursor:pointer;
            height:0;
            width:0;
        }
        #testbox .icon{
            position:relative;
            width:17px;
            height:17px;
            border:1px solid #c8ccd4;
            border-radius: 3px;
            transition:background 0.1s ease;
        }
        #testbox .icon::after{
            content:'';
            position:absolute;
            top:1px;
            left:5px;
            width:5px;
            height:11px;
            border-right:2px solid #fff;
            border-bottom:2px solid #fff;
            transform: rotate(45deg) scale(0);
            transition:all .3s ease;
            transition-delay: 0.15s;
            opacity: 0;
        }
        #testbox .text{
            margin-left: 5px;
        }
        #testbox input:checked ~ .icon{
            border-color:transparent;
            background: #ff1616;
            animation:jelly 0.6s ease;
        }
        #testbox input:checked ~ .text >a{
            color:#c2f4db;
        }
        #testbox input:checked ~ .icon::after{
            opacity:1;
            transform: rotate(45deg) scale(1);
        }
        #testbox input:checked #testbox em{
            position:absolute;
            top:50%;
            right:10px;
            width:30px;
            height:30px;
            margin-top:-15px;
            display: inline-block;
            background:url('../public/img/14.jpg') 0 0 no-repeat;
        }
        #testbox{
            position:relative;
            padding-left: 35px;
            background:url('../public/img/file.png') -30px 0 / 60px no-repeat;
            line-height:30px;
            color:#000;
        }
        #testbox::after{
            content:'';
            position:absolute;
            z-index:1;
            top:0;left:0;
            width:0;
            height:100%;
            background:url('../public/img/file.png') 0 0 / 60px no-repeat;
            transition:all .5s;
        }
        #testbox:hover::after{
            width:30px;
        }
        .ballon{
            position:relative;
            margin:50px;
            width:120px;;
            height:30px;
            background:peru;
            border-radius:10px;
            font-size:12px;
            left:-300px;z-index:6;
            transition:all .15s;
            text-align: center;

        }
        .ballon::after{
            border-top:0px solid transparent;
            border-left:10px solid transparent;
            border-right:10px solid transparent;
            border-bottom:15px solid peru;
            content:"";
            position:absolute;
            top:-15px;
            left:20px;
        }
        label#testbox:hover .ballon{
            top:-10px;
            left:-20px;

        }
        .labeltype1{
            position:relative;
            z-index: 5;
            top:30px;
            margin-left:50px;
            padding-left:50px;
            width:150px;
            height:10px;
            display: inline-block;
            color:#c2f4db;
            animation: topdownVers3 5s ease 2s infinite alternate;
        }
        .ballon1{
            position:relative;
            margin:20px;
            margin-top:50px;
            width:120px;;
            height:30px;
            background:peru;
            border-radius:10px;
            font-size:12px;
            left:-300px;z-index:6;
            transition:all .15s;
            text-align: center;

        }
        .ballon1::after{
            border-top:15px solid peru;
            border-left:10px solid transparent;
            border-right:10px solid transparent;
            border-bottom:0px solid transparent;
            content:"";
            position:absolute;
            top:100px;
            left:20px;
        }
        div:hover p.ballon1{
            top:-10px;
            left:-20px;
        }
        .sidebar::-webkit-scrollbar{
            width:10px;
        }
        .sidebar::-webkit-scrollbar-thumb{
            background-color:#2f3542;
            border-radius: 10px;
        }
        .sidebar::-webkit-scrollbar-track{
            background-color: grey;
            border-radius: 10px;
            box-shadow:inset 0px 0px 5px white;
        }
    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <input type="checkbox" id="menubar">
    <label for="menubar" class="menulabel">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <div class="sidebar">
        <span class="labeltype1">카테고리 subCategory마우스오버</span>
        <p class="ballon1">블로그로 이동위해 클릭!</p>
        <h1><a href="https://blog.naver.com/raspmldlgycchang8753">BLOG(432)</a></h1>

        <!--<input type="radio" id="tab01">
        <label for="tab01" id="labelBtn"><h2>JAVA</h2><em></em><span class="icon type1"></span>
            <span class="icon"></span>
            <span class="text"><a href="https://blog.naver.com/raspmldlgycchang8753">JAVA1</a></span><em></em>
            <ul id="ul1">
                <li class="li1"></li>
            </ul>
        </label>-->
        <label id="testbox"><h3>C(23)</h3>
            <input type="checkbox"><h2>subCategory</h2><em></em><span class="icon"></span>
            <span class="text"><a>2차원구조체포인터배열구조(3)</a></span><p class="ballon">글자 클릭해주세요</p>
            <span class="icon"></span>
            <span class="text"><a>Do it!C언어 입문(20)</a></span><p class="ballon">글자 클릭해주세요</p>

    
        </label>
        <label id="testbox"><h3>JAVA(29)</h3>
            <input type="checkbox"><h2>subCategory</h2><em></em><span class="icon"></span>
            <span class="text"><a></a></span><p class="ballon">GYCCHANG블로그</p>
            <span class="icon"></span>
            <span class="text"><a></a></span><p class="ballon">대표메뉴</p>

        </label>
        <label id="testbox"><h3>C++(17)</h3>
            <input type="checkbox"><h2>subCategory</h2><em></em><span class="icon"></span>
            <span class="text"><a></a></span><p class="ballon">챌린지프로그램</p>
            <span class="icon"></span>
            <span class="text"><a></a></span><p class="ballon">TipswareLab CPP회원</p>
    
        </label>

        
        <label id="testbox"><h3>Node js(26)</h3>
            <input type="checkbox"><h2>subCategory</h2><em></em><span class="icon"></span>
            <span class="text"><a></a></span><p class="ballon">고급웹프로그래밍</p>
            <span class="icon"></span>
            <span class="text"><a></a></span><p class="ballon">웹앱플젝&환경구축</p>

    
        </label>
        <label id="testbox"><h3>heroku웹서버배포</h3>
            <input type="checkbox"><h2>subCategory</h2><em></em><span class="icon"></span>
            <span class="text"><a></a></span><p class="ballon">c언어 배우기전</p>
            <span class="icon"></span>
            <span class="text"><a></a></span><p class="ballon">한달간의 공부</p>
        </label>
        
        <label id="testbox"><h3>라즈베리파이(11)</h3>
            <input type="checkbox"><h2>subCategory</h2><em></em><span class="icon"></span>
            <span class="text"><a>아두이노라즈베리파이(4)</a></span><p class="ballon">크리스마스플젝</p>
            <span class="icon"></span>
            <span class="text"><a>Mobaxterm</a></span><p class="ballon">날씨예측인공지능플젝</p>
            <span class="icon"></span>
            <span class="text"><a>해결한문제</a></span><p class="ballon">RedLight Only Blinking</p>
            <span class="icon"></span>
            <span class="text"><a>해결하지못한문제</a></span><p class="ballon">Centos roottcsh.zip</p>
    
        </label>
        <label id="testbox"><h3>도커도커컴포즈(13)</h3>
            <input type="checkbox"><h2>subCategory</h2><em></em><span class="icon"></span>
            <span class="text"><a></a></span><p class="ballon">오픈소스프로그래밍</p>
            <span class="icon"></span>
            <span class="text"><a></a></span><p class="ballon">MongoDB Atlas</p>
            <span class="icon"></span>
            <span class="text"><a></a></span><p class="ballon">uvicorn fastapi</p>
            <span class="icon"></span>
            <span class="text"><a></a></span><p class="ballon">json yaml RESTful API</p>
    
        </label>
        <label id="testbox"><h3>컴퓨터망프로그래밍(10)</h3>
            <input type="checkbox"><h2>subCategory</h2><em></em><span class="icon"></span>
            <span class="text"><a>윤성우의열혈TCP/IP통신(10)</a></span><p class="ballon">가위바위보소켓버전</p>
            <span class="icon"></span>
            <span class="text"><a></a></span><p class="ballon">2차원구조체포인터배열에</p>
            <span class="icon"></span>
            <span class="text"><a></a></span><p class="ballon">핸들값이용 사용자별 결과</p>
            <span class="icon"></span>
            <span class="text"><a></a></span><p class="ballon">추가검색삭제</p>
    
        </label>
        <label id="testbox"><h3>대규모병렬컴퓨팅</h3>
            <input type="checkbox"><h2>subCategory</h2><em></em><span class="icon"></span>
            <span class="text"><a></a></span><p class="ballon">c언어 배우기전</p>
            <span class="icon"></span>
            <span class="text"><a></a></span><p class="ballon">한달간의 공부</p>
        </label>
        <label id="testbox"><h3>데이터과학기초</h3>
            <input type="checkbox"><h2>subCategory</h2><em></em><span class="icon"></span>
            <span class="text"><a></a></span><p class="ballon">여러 카테고리에서</p>
            <span class="icon"></span>
            <span class="text"><a></a></span><p class="ballon">나누어 진행중</p>

    
        </label>
        <label id="testbox"><h3>물리(61)</h3>
            <input type="checkbox"><h2>subCategory</h2><em></em><span class="icon"></span>
            <span class="text"><a>전산물리(17)</a></span><p class="ballon">무한우물퍼텐셜양자2</p>
            <span class="icon"></span>
            <span class="text"><a>양자역학2와 1(39)</a></span><p class="ballon">가장 자신있는 과목</p>
            <span class="icon"></span>
            <span class="text"><a>전자기학1(4)</a></span><p class="ballon">중간7등기말1등A+</p>
            <span class="icon"></span>
            <span class="text"><a>광학(1)</a></span><p class="ballon">가장좋아하는과목 A-</p>

    
        </label>
        <label id="testbox"><h3>웹크롤링</h3>
            <input type="checkbox"><h2>subCategory</h2><em></em><span class="icon"></span>
            <span class="text"><a></a></span><p class="ballon">여러 카테고리에서</p>
            <span class="icon"></span>
            <span class="text"><a></a></span><p class="ballon">나누어 진행중</p>

    
        </label>
        <label id="testbox"><h3>웹크롤링</h3>
            <input type="checkbox"><h2>subCategory</h2><em></em><span class="icon"></span>
            <span class="text"><a></a></span><p class="ballon">여러 카테고리에서</p>
            <span class="icon"></span>
            <span class="text"><a></a></span><p class="ballon">나누어 진행중</p>

    
        </label>
        <label id="testbox"><h3>컴퓨터의이해(1)</h3>
            <input type="checkbox"><h2>subCategory</h2><em></em><span class="icon"></span>
            <span class="text"><a></a></span><p class="ballon">c언어 배우기전</p>
            <span class="icon"></span>
            <span class="text"><a></a></span><p class="ballon">한달간의 공부</p>
        </label>
        <label id="testbox"><h3>1일1김성엽-C/C++(11)</h3>
            <input type="checkbox"><h2>subCategory</h2><em></em><span class="icon"></span>
            <span class="text"><a></a></span><p class="ballon">여러 카테고리에서</p>
            <span class="icon"></span>
            <span class="text"><a></a></span><p class="ballon">나누어 진행중</p>

    
        </label>
        <!--<label id="testbox">
            <input type="checkbox"><h2>JAVA</h2><em></em><span class="icon"></span>
            <span class="text"><a>주제별 포스팅 소개</a></span><p class="ballon">글자 클릭해주세요</p>
    
        </label>-->
        <!--<span class="icon"></span>
        <span class="text"><a href="https://blog.naver.com/raspmldlgycchang8753">환경구축</a></span>-->
    </div>
    <div class="circle"></div>

    <div class="wrapper mb-1">
        <div class="float wrapper type1">
            <ul>
                <li class="traffic red"></li>
                <li class="traffic yellow"></li>
                <li class="traffic green"></li>
            </ul>
            <p/>
            <hr width="100%" color="#8C8C8C" size="3">

            <h1 class="korean-comment">알고보니연구소장 GYCCHANG의<br/>포트폴리오</h1>
            <p class="english-comment">since 2020.05.08
            </p>
        </div>
        <div class="float type2"></div>
        <div class="float type3"></div>
    </div>
    <p class="rect"></p>
    <!--<label id="testbox">
        <input type="checkbox">
        <span class="icon"></span>
        <span class="text"><a>주제별 포스팅 소개</a></span>

    </label>-->
</body>
</html>
