<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알고보니연구소장GYCCHANG의 PORTFOLIO</title>
    <link rel="https://fonts.googleapis.co,/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@200;0,400;0,500;0,600;0,800;0,900;1,200;1,400;1,500;1,600;1,800;1,900&
    display=swap" rel="stylesheet">
    <style>
        @keyframes jelly{
            from {transform:scale(1,1);}
            30%{
                transform:scale(1.25, 0.75);
            }
            40%{
                transform:scale(0.75, 1.25);
            }
            50%{
                transform:scale(1.15, 0.85);
            }
            65%{
                transform:scale(0.95, 1.05);
            }
            75%{
                transform:scale(1.05, 0.95);
            }
            to{
                transform:scale(1, 1);
            }
        }
        @keyframes topdown{
            from{transform:scale(1,1);top:-95px;}
            30%{
                transform:scale(1.25, 0.75);
            }
            40%{
                transform:scale(0.75, 1.25);
            }
            50%{
                transform:scale(1.15, 0.85);
            }
            65%{
                transform:scale(0.95, 1.05);
            }
            75%{
                transform:scale(1.05, 0.95);
            }
            to{transform:scale(0,0);top:-85px;}
        }
        input[id="menubar"]{
            display: none;
        }
        input[id="menubar"]+label[class="menulabel"]{
            display:block;
            margin:30px;
            width:60px;
            height:50px;
            position:relative;
            cursor:pointer;
        }
        input[id="menubar"]+label[class="menulabel"] > span{
            display:block;
            position:absolute;
            width:100%;
            height:5px;
            border-radius: 30px;
            background:#000;
            transition:all .35s;
        }
        input[id="menubar"]+label[class="menulabel"] > span:nth-child(1){
            top:0;
        }
        input[id="menubar"]+label[class="menulabel"] > span:nth-child(2){
            top:50%;
            transform:translateY(-50%);
        }
        input[id="menubar"]+label[class="menulabel"] > span:nth-child(3){
            bottom:0;
        }
        input[id="menubar"]:checked +label[class="menulabel"]{
            z-index: 7;
        }
        input[id="menubar"]:checked +label[class="menulabel"] > span{
            background:#fff;
        }
        input[id="menubar"]:checked+label[class="menulabel"] > span:nth-child(1){
            top:50%;
            transform:translateY(-50%) rotate(45deg); 
        }
        input[id="menubar"]:checked + label[class="menulabel"] > span:nth-child(2){
            opacity:0;
        }
        input[id="menubar"]:checked + label[class="menulabel"] > span:nth-child(3){
            bottom: 50%;
            transform:translateY(50%) rotate(-45deg);
        }
        div[class="sidebar"]{
            width:300px;height:100%;background:#222;position:fixed;top:0;left:-300px;z-index:6;transition:all .35s;
        }
        input[id="menubar"]:checked +label[class="menulabel"]+div{
            left:0
        }
        body{
            background-color: #FFD700;
            font-family: 'Noto Sans KR', 'sans-serif';
        }
        .circle{
            box-sizing: border-box;
            background-color: #2478FF;;
            margin:0 auto;
            width:200px;
            height:200px;
            position:relative;
            top:100px;
            border:15px solid transparent;
            border-radius: 50%;
        }
        .wrapper{
            margin:0 auto;
            padding-right:10px;
            padding-left:10px;
            max-width:1170px;
            visibility: none;
        }
        .mb-1{
            margin-bottom:1rem !important;
            background-color: aliceblue;

        }
        .float{
            position: relative;
            background-color: white;

        }
        .float:hover{
            animation-name:blinking;
            animation-duration: 1.5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }
        .type1{
            position:relative;
            z-index: 5;
            top:30px;
            width:auto;
            height:auto;
        }
        .type2{
            content: none;
            position: relative;
            z-index: 3;
            top:15px;
            width:auto;
            height:100px;
        }
        .type3{
            position: relative;
            z-index: 2;
            height:auto;
        }
        .clear{
            clear: both;
        }
        li.traffic{
            float: left;
            width:5px;
            height:5px;
            border:5px solid transparent;
            border-radius: 50%;
            display:inline;
            align-self: center;
            margin-left:25px;
            margin-right:15px;
            margin-top:5px;
            margin-bottom: 5px;
            transition:all 0.3s ease;
        }
        .red{
            margin-left:0;
            background-color: red;
        }
        .yellow{
            background-color:yellow;
        }
        .green{
            background-color: rgb(58, 216, 71);
        }
        .korean-comment{
            text-align: center;
            font-size:40px;
            font-family: 'Noto Sans KR', 'sans-serif';
        }
        .english-comment{
            margin:0;
            text-align: center;
            font-family: 'Noto Sans KR', 'sans-serif';
            font-weight:100;
            font-size:15px;
            font-style:italic;
            letter-spacing: -0.3px;
        }
        .rect{
            padding:0;
            margin:0 auto;
            position: relative;
            top:-100px;
            z-index:6;
            width:0;height:0;
            left:10px;
            border-right:80px solid transparent;
            border-top: 50px solid transparent;
            border-left: 80px solid transparent;
            border-bottom:100px solid tomato;
        }
        h1:not(.korean-comment){
            padding-top:50px;
            margin-left:15px;
            text-align: left;
            font-family: 'Noto Sans KR', 'sans-serif';
            font-weight:100;
            font-size:30px;
            font-style:italic;
            letter-spacing: -0.3px;
            color:whitesmoke;
        }
        h2{
            margin-left:15px;
            font-size:15px;
            position:absolute;
            top:18%;
            left:10px;
            width:30px;
            height:30px;
            margin-top:-15px;
        }
        h2:hover{
            color: #c2f4db;
        }
        span.type1{
            display: inline-block;
            animation: topdown 1s ease 2s infinite alternate forwards;
        }
        a{
            text-decoration: none;
            color:#5f5f5f;
        }

        a:hover{
            color: #c2f4db;
        }
        input[type="radio"]{
            display: none;
        }
        input[type="radio"]+ span{
            display:inline-block;
            vertical-align: middle;
            cursor:pointer;
        }
        /*input[type="radio"] + label[id="labelBtn"]{
            display: inline-block;
            padding:20px;
            background:#ccc;
            color:#999;
            font-size:14px;
            cursor:pointer;
            width:17px;
            height:17px;
            border:1px solid #c8ccd4;
            border-radius:3px;
            transition:background 0.1s ease;
        }*//*:label박스 없앰*/
        input[type="radio"]:checked+label[id="labelBtn"]{
            background:#aaa;
            color:#000;
        }
        input[id="tab01"]:checked+label#labelBtn>span.icon{
            position: relative;
            width:17px;
            height:17px;
            border:1px solid #c8ccd4;
            border-radius:3px;
            transition: background 0.1s ease;
        }
        label#labelBtn>span.icon::after{
            content:'';
            position:absolute;
            top:1px;
            left:5px;
            width:5px;
            height:11px;
            border-right:2px solid #fff;
            border-bottom:2px solid #fff;
            transform:rotate(45deg) scale(0);
            transition:all 0.3s ease;
            transition: delay 0.15s;
            opacity:0;
        }
        label#labelBtn>.icon::after{
            content:'';
            position:absolute;
            top:1px;
            left:5px;
            width:5px;
            height: 11px;
            border-right:2px solid #fff;
            border-bottom:2px solid #fff;
            transform: rotate(45deg) scale(0);
            transition:all 0.3s ease;
            transition-delay: 0.15s;
            opacity:0;
        }
        input[id="tab01"]:checked label#labelBtn>span.text{
            margin-left: 5px;
        }

        input[id="tab01"]:checked label#labelBtn>span.icon{
            border-color: transparent;
            background:#ff1616;
            animation:jelly 0.6s ease;
        }
        input[id="tab01"]:checked label#labelBtn>span.icon::after{
            opacity: 1;
            transform:rotate(45deg) scale(1);
        }
        #testbox span{
            display: inline-block;
            vertical-align: middle;
            cursor:pointer;
        }
        #testbox input{
            position:absolute;
            opacity: 0;
            cursor:pointer;
            height:0;
            width:0;
        }
        #testbox .icon{
            position:relative;
            width:17px;
            height:17px;
            border:1px solid #c8ccd4;
            border-radius: 3px;
            transition:background 0.1s ease;
        }
        #testbox .icon::after{
            content:'';
            position:absolute;
            top:1px;
            left:5px;
            width:5px;
            height:11px;
            border-right:2px solid #fff;
            border-bottom:2px solid #fff;
            transform: rotate(45deg) scale(0);
            transition:all .3s ease;
            transition-delay: 0.15s;
            opacity: 0;
        }
        #testbox .text{
            margin-left: 5px;
        }
        #testbox input:checked ~ .icon{
            border-color:transparent;
            background: #ff1616;
            animation:jelly 0.6s ease;
        }
        #testbox input:checked ~ .text>a{
            color:#c2f4db;
        }
        #testbox input:checked ~ .icon::after{
            opacity:1;
            transform: rotate(45deg) scale(1);
        }
        /*input[id="chkbox"]{
            display: none;
        }
        input[id="chkbox"]+label em{
            display: inline-block;
            width:25px;
            height:25px;
            margin-right:5px;
            background:url('../public/img/14.jpg') 0 0 no-repeat;
            vertical-align: middle;
        }
        input[id="chkbox"]:checked + label em{
            background-position: -38px 0;
        }*/
    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <input type="checkbox" id="menubar">
    <label for="menubar" class="menulabel">
        <span class></span>
        <span></span>
        <span></span>
    </label>
    <div class="sidebar">
        <h1><a href="https://blog.naver.com/raspmldlgycchang8753">BLOG</a></h1>
        <!--<h2>JAVA(29)</h2>-->
        <!--<input type="checkbox" id="chkbox">
        <label for="chkbox"><em></em>라벨</label>-->

        <input type="radio" id="tab01">
        <label for="tab01" id="labelBtn"><h2>JAVA</h2><em></em><span class="icon type1"></span>
            <span class="icon"></span>
            <span class="text"><a href="https://blog.naver.com/raspmldlgycchang8753">JAVA1</a></span>
        </label>
        <label id="testbox">
            <input type="checkbox">
            <span class="icon"></span>
            <span class="text"><a>주제별 포스팅 소개</a></span>
    
        </label>
        <span class="icon"></span>
        <span class="text"><a href="https://blog.naver.com/raspmldlgycchang8753">환경구축</a></span>
    </div>
    <div class="circle"></div>

    <div class="wrapper mb-1">
        <div class="float wrapper type1">
            <ul>
                <li class="traffic red"></li>
                <li class="traffic yellow"></li>
                <li class="traffic green"></li>
            </ul>
            <p/>
            <hr width="100%" color="#8C8C8C" size="3">

            <h1 class="korean-comment">알고보니연구소장 GYCCHANG의<br/>포트폴리오</h1>
            <p class="english-comment">since 2020.05.08
            </p>
        </div>
        <div class="float type2"></div>
        <div class="float type3"></div>
    </div>
    <p class="rect"></p>
    <label id="testbox">
        <input type="checkbox">
        <span class="icon"></span>
        <span class="text"><a>주제별 포스팅 소개</a></span>

    </label>
</body>
</html>